<?xml version="1.0" encoding="utf-8"?>
<coreProperties xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.openxmlformats.org/package/2006/metadata/core-properties">
  <dc:creator>F# Software Foundation</dc:creator>
  <dc:description>FSharp.Core for F# 4.1

      FSharp.Core redistributables from Visual F# 4.1.0

      .NET 2.0
      .NET 4.0
      .NET Portable Profile 7 (portable-net45+netcore45)
      .NET Portable Profile 47 (portable-net45+sl5+netcore45)
      .NET Portable Profile 78 (portable-net45+netcore45+wp8)
      .NET Portable Profile 259 (portable-net45+netcore45+wpa81+wp8)
      .NET Standard 1.6 (netstandard1.6)

      FSharp.Core built by F# Software Foundation

      MonoAndroid, MonoTouch, Xamarin.iOS (portable-net45+monoandroid10+monotouch10+xamarinios10)
      XamarinMac mobile (xamarinmac20)</dc:description>
  <dc:identifier>FSharp.Core</dc:identifier>
  <version>4.1.17</version>
  <keywords>F#, FSharp, FSharp.Core</keywords>
  <lastModifiedBy>NuGet, Version=3.5.0.1938, Culture=neutral, PublicKeyToken=31bf3856ad364e35;Microsoft Windows NT 6.2.9200.0;.NET Framework 4.5</lastModifiedBy>
</coreProperties>